NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATSou5RQ9aOvgQN_RW5R37oYu6wyeVFzc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pdfmingle-3e067.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pdfmingle-3e067
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pdfmingle-3e067.firebaseio.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=598562329557
NEXT_PUBLIC_FIREBASE_APP_ID=1:598562329557:web:33cb16e1c81cafd170235c
GITHUB_REPO_OWNER=Eshan Solanki
GITHUB_REPO_NAME=Pdfmingle-main
GOOGLE_API_KEY=AIzaSyApmr8QDDlXCnkV7yTrcFcgZag-2pj_9TM
GITHUB_TOKEN=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
